
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="/js/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="鸡汤,软文,">
  

  
    <meta name="description" content="一个专注一coding的网站。">
  
  
  <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
  <title>程序员的3年之痒改变的不止薪水 [ Keep Coding ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/image/favicon.ico">
    <span class="title">Keep Coding</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        程序员的3年之痒改变的不止薪水
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-18T14:50:37.000Z">
        2020-01-18
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软文/">软文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鸡汤/">鸡汤</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 1 分钟</span>
    </header>

    <div class="post-content">
      <p><strong>写在开始，这里借用特立独行的猫的一句话，你可以原地踏步，但别觉得别人都该和你一样。</strong></p>
<p><img src="http://bbs.aliyun.com/attachment/Fid_229/229_1427985705731853_07044c54f0a6465.jpg?84" alt></p>
<p>程序员的3年之痒，的确是时候该挠挠自己了。3年的程序员生涯，不长不短，但它的确是一个坎。3年改变了我们的不仅仅是年龄，当然还有薪水。</p>
<p>工作也有几年了，特别是今年要学的东西越来越多，然后感觉自己越来越无知。有时候恨不能所有的东西都要了解都要懂甚至要精通。但时间毕竟是有限的，况且你还有项目任务在身。当然很多时候也是惰性使然，空闲时间对于技术的关注虽然有，但是很多东西都是理论的东西。备注引用(工作了挺久，发现有个挺有意思的现象，从程序员、高级程序员，到现在挂着架构师、专家之类的头衔，伴随着技术和能力的提高，想不明白的事情反而越来越多了)</p>
<p>躺在那里的叫信息(information)，只有内化为自己的才是知识(knowledge)。涓涓细流，饮多少全凭心意。作为一名合格的程序员，你不能嘴上说的天花乱坠，实际让你去做的时候你就干瞪眼。从后台到前台，从汇编到java，从大数据到云计算，吾生有崖而知无崖，欣赏，开放，包容，很多地方都可以学习。</p>
<p>所以很多东西，特别是感兴趣的开源框架，我一般都会做一个demo，理论性深层的东西可以暂且放到一边，当然你要懂得基本的概念，它是个什么东西，用来做什么的。然后慢慢去接触一些框架底层的东西，实现原理和设计模式，当然你如果模仿框架写一个自己的东西，那么恭喜你框架模型已经吃透了。</p>
<p>记得前一段时间接触阿里巴巴的分布式框架dubbo，网上查询了很多资料，也加了几个群，关注一下架构大牛的心得历程。其中有一个同学，貌似依照dubbo写了一个属于自己的调度框架，虽然下面有些评论说基本跟dubbo一个架构，但我感觉他是吃透了这个框架才能一步步模仿来的，生活中处处不都是学习借鉴嘛。有句老话怎么说来，照着葫芦画瓢，虽然不甚完美，但有些人他连笔都懒得拿。</p>
<p>提到dubbo我不得不说下敏捷开发，现在很多公司提倡敏捷开发，包括我们公司，老总会议也是提倡我们要做敏捷开发。起初我是不大关注这个词语的还特意百度了一下，如下：敏捷开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发。在敏捷开发中，软件项目在构建初期被切分成多个子项目，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于可使用状态。</p>
<p>但是就目前来说，公司的项目很多敏捷性都不够好，的确我们开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发，但后面的内容我们执行的很不好，或许我们缺少一个好的架构师，也许我们缺少一个好的前端设计师，更甚至我们缺少一个好的核心程序员。作为一个一线的程序员，你要知道一个功能要改N+1个项目的时候你是奔溃的，当你将要完成这个功能，上面说需求有变动时你是泪奔的，即使你愤怒也仅仅是你自己的事。你永远不知道这样的需求还有多少，而大多数程序员也就是这样过来的。</p>
<p>出现问题总是要解决问题，提出统一合理的解决方案，如果这件事现在没人做，对于你来说这何尝不是一次挑战或者是机会。程序员的思维不仅仅是完成本职工作，而应该是敢于突破自己，挑战公司现有平台的缺陷和不合理的地方。程序员的经验不是随着岁月的流逝而累加的，也就是说经验的增长并不与年龄成正比的。不是说你工作3年就一定能成为一个中级或者高级程序员，也不是说你才工作2年就不可以成为一个架构师。还是那句话，涓涓细流，饮多少全凭心意。你掌握多少东西在心而不是在年龄。</p>
<p>安逸的公司环境会是一个不求上进的程序员，变得更加懒惰，我甚至无法想象如果脱离公司去其他项目公司会是怎样一种情景。所以，我时常跟身边的同事说，不要仅仅做好本职工作就ok了。不要空闲的时候无所事事，浏览新闻，逛贴吧，这个年龄段你应该成熟的去面对和规划自己的职业生涯了。不要觉得自己多做了就是吃亏，要知道做了就是自己了，年终总结不是写个一二三那么简单。不要庆幸，上级就给我分配了一点任务，又可以无聊发呆看新闻了，殊不知，上级可能觉得你根本无法承担此任务(这样你还感到庆幸吗)。</p>
<p>你得尝试着去改变，不能因为公司怎样你就可以这样一直下去。事情总是朝着好的方向去发展的，你要真正把自己当成公司的一员，而不是一个打工的。你要把公司向好的一面去推进，其实很早有就发现公司平台有很多差强人意的地方，只是的确自己水平有限，有改造的想法，但是没有实施的能力。</p>
<p>你得尝试着去改变，你要把平台复杂的问题简单化，重复的任务统一化。我觉得这才是敏捷开发的根本，用最少得时间成本解决相对复杂繁重的问题。最近也在研究一些架构性的我东西，也是得益于李智慧老师的大型网站技术架构，很系统很全面。什么是架构？有人讲， 说架构并不是一 个很 悬 乎的 东西 ， 实际 上就是一个架子 ， 放一些 业务 和算法，跟我们的生活中的晾衣架很像。更抽象一点，说架构其 实 是 对 我 们 重复性业务 的抽象和我 们 未来 业务 拓展的前瞻，强调过去的经验和你对整个行业的预见。 </p>
<p><img src="http://bbs.aliyun.com/attachment/Fid_229/229_1427985705731853_896e8c6de5abb50.png?69" alt></p>
<p> 一个合理的架构设计后期是可以避免很多不必要的繁重的任务。从你的项目搭建，服务化组件，消息中间件，数据库中间件，配置管理，甚至于项目安全，高可用，扩展性，伸缩性等等都是架构师所考虑的范畴。当然一个合格的架构师关注的是人而不是产品，一定要坚信：一群优秀的人做一件他们热爱的事情，一定能取得成功。不管过程多么曲折，不管外人开来多么不可思议。一个好的产品，驱动应该是人而不应该是其它。一个优秀的架构师，指望优秀的人来帮自己做事，不如做成一件事让自己和参与的人都变得优秀。</p>
<p>成长是需要过程的，更是需要用心的，所以不要在最好的年华浪费了你最充沛的精力。前几天一个朋友碰巧问到我并发的问题，其实这方面我也接触的比较少，至少到目前为止公司的项目数据库都没有做主从、读写分离，又何来的高并发让你去实践。但这并不代表有些东西你就不能去接触，未来和机会总是留给时刻有准备的人。高并发其实虚无缥缈东西，很少有网站真的需要这些东西，而且其中很多技术，其实你已经在用了，只有很少的网站真的能达到高并发， 所以很多人没有接触也是常态。</p>
<p>其实对于这个问题，我是不好意思回答的。虽然系统中也用到了类似的技术，比如页面静态化，本地缓存服务，Nginx反向代理，静态文件压缩以及动静分离。当然还有，消息队列，文件服务器，数据库主和集群，应用负载均衡集群以及分布式服务等等。说到底，解决高并发无非是上面技术的罗列，程序员要做的就是把每个技术具体实现。 </p>
<p> 对于一些创业型公司来说，免费的永远是最好的，linux、nginx、tomcat、mysql、java，redis……各种开源免费的工具。在保障可用的情况的，尽量使公司的利益最大化。<br>所以作为一名合格的程序员，你不仅仅要会写几行代码，掌握以上开源的工具也很重要的。对于linux的关注，其实也是在去年开始。由于win2003的不再维护，我狠狠心把服务器系统换成了linux系统。从开始的不习惯到现在的得心应手，说真的，不要畏缩不要不敢去尝试，习惯这东西说白了就是懒惰，明知道有更好的解决方案，更好的结果和未来，你就不去做，除了懒能是什么？</p>
<p>再长的路一步一步也能走完，再短的路不迈开双脚也无法到达。可能这句话用在这里不是那么恰当，只是让大家明白一点，勇敢的走出一步，兴趣永远是最好的老师，当然一步步收获的喜悦也是你前进的动力。</p>
<p>说了这么多，有点乱，但都是平时的一些思考。这里引用博客园的一段话：</p>
<p> <img src="http://bbs.aliyun.com/attachment/Fid_229/229_1427985705731853_65f18b2befc2562.png?48" alt></p>
<p> 如何不停的学习和提升，这里以Java语言为例，首先， 一定要 理解 JAVA；第二步，JAVA完了以后，一定要 理 解 JVM；其次，还要 理解 操作系统；再次还是要了解一下 Design Pattern，这将告诉你怎么把过去的经验抽象沉淀供将来借鉴；还要学习 TCP/IP、 分布式系 统、数据结构和算法。</p>
<p>最后就是我想说的就是今天我所说的可能一切都是错的！大家通过不停的学习、练习和总结， 形成自己的一认知体系，谢谢大家。</p>

    </div>

      
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/18/ember-teach/The Object Model/第一章对象模型小结/" rel="next" title="第一章对象模型小结">
          第一章对象模型小结
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/18/自定义MVC框架/自定义MVC框架之四ActionMapping定义/" rel="prev" title="自定义MVC框架之四ActionMapping定义">
            自定义MVC框架之四ActionMapping定义
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
  </article>
  <div class="toc-container">
    

  </div>
</div>


<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>
<div class="post-container">
    <article class="post">
      <div id="container"></div>
    </article>
</div>

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '程序员的3年之痒改变的不止薪水', // 可选。默认为 location.href
  owner: 'ubuntuvim',
  repo: 'ubuntuvim.github.io',
  oauth: {
    client_id: '48b3df0bf4ba1743e0a3',
    client_secret: 'c6c2cec09acb5eecc9d325d56cef187264aa1e16',
  },
})
gitment.render('container')
</script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="http://xcoding.tech/">首页</a> |
        <a class="bottom-item" href="http://xcoding.tech/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/ubuntuvim" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
